PGP
19.3.08

Polygons :: A Note on the "correct" data type

In many cases the data type "Polygon" is just implemented
using an ordered aggregate of points such as a list or an 
array of points like

POLY = 
[Px1 Px2 Px3 .... Pxn;
 Py1 Py2 Py3 .... Pyn];

In many cases the closedness of POLY (ie. P1 == PN) 
is not implemented in POLY data instead each operating algorithm
performs a closure itself.

While selfintersection is possible using this representation 
non simply connected polygons cannot be expressed this way.

Thus as the basic data type we chose the line segment

LSEG = [x1 y1 x2 y2] 

and a polgon is an aggregation of LSEGs like

[x1 y1 x2 y2] 
[x2 y2 x3 y3] 
[x3 y3 x4 y4] 
[.....] 
[.....]

Although redundant this allows explicit storage of all 
attributes in the stored data.   
  


 